[gd_scene load_steps=3 format=3 uid="uid://bdekbqak5lt8x"]

[ext_resource type="Script" path="res://Scenes/timo_test.gd" id="1_3062r"]
[ext_resource type="Texture2D" uid="uid://cylq663ruxy8k" path="res://Assets/Map/background/parchmentFolded.png" id="2_08qlj"]

[node name="TimoTest" type="Node2D"]
script = ExtResource("1_3062r")
speed = 500.0

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(2048, 2048)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_08qlj")
centered = false
