[gd_scene load_steps=4 format=3 uid="uid://b8usaghgs6bf6"]

[ext_resource type="Texture2D" uid="uid://bltvqu332cxe7" path="res://Assets/Map/elements/textureWater.png" id="1_0npam"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_yquu8"]
source_geometry_group_name = &"navigation_polygon_source_group"
cell_size = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cv2j"]
size = Vector2(127, 126)

[node name="Area2D2" type="Area2D"]
position = Vector2(-23.26, 0)

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_yquu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6cv2j")

[node name="TileVisual" type="Sprite2D" parent="."]
texture = ExtResource("1_0npam")
