[gd_scene load_steps=5 format=3 uid="uid://vacta1kkdrr8"]

[ext_resource type="PackedScene" uid="uid://3u28tc4hr8dp" path="res://Components/Test/test_terrain.tscn" id="1_1sffx"]
[ext_resource type="Script" path="res://Components/Map/WorldMap/world_map.gd" id="1_x1o8l"]
[ext_resource type="Texture2D" uid="uid://ogn1yefc6m6e" path="res://Assets/Map/elements/lake.png" id="2_s7y32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvjqq"]
radius = 96.13

[node name="WorldMap" type="NavigationRegion2D"]
position = Vector2(68, 40)
script = ExtResource("1_x1o8l")

[node name="MapOutline" type="Area2D" parent="."]
visible = false

[node name="MapCollision" type="CollisionPolygon2D" parent="MapOutline"]
polygon = PackedVector2Array(0, 0, 3000, 0, 3000, 3000, 0, 3000)

[node name="Terrain" type="Node2D" parent="."]

[node name="MontainLayer3" parent="Terrain" instance=ExtResource("1_1sffx")]
position = Vector2(2241, 410)

[node name="MontainLayer5" parent="Terrain" instance=ExtResource("1_1sffx")]
position = Vector2(860, 1384)
rotation = 2.71231

[node name="MontainLayer6" parent="Terrain" instance=ExtResource("1_1sffx")]
position = Vector2(1736, 1462)

[node name="BlockingObstacles" type="Node2D" parent="."]

[node name="Lake" type="Sprite2D" parent="BlockingObstacles"]
position = Vector2(1230, 656)
texture = ExtResource("2_s7y32")

[node name="StaticBody2D" type="StaticBody2D" parent="BlockingObstacles/Lake"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockingObstacles/Lake/StaticBody2D"]
position = Vector2(-3, -1)
shape = SubResource("CircleShape2D_kvjqq")

[node name="Lake2" type="Sprite2D" parent="BlockingObstacles"]
position = Vector2(1419, 323)
texture = ExtResource("2_s7y32")

[node name="StaticBody2D" type="StaticBody2D" parent="BlockingObstacles/Lake2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockingObstacles/Lake2/StaticBody2D"]
position = Vector2(-3, -1)
shape = SubResource("CircleShape2D_kvjqq")

[node name="Lake3" type="Sprite2D" parent="BlockingObstacles"]
position = Vector2(680, 100)
texture = ExtResource("2_s7y32")

[node name="StaticBody2D" type="StaticBody2D" parent="BlockingObstacles/Lake3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockingObstacles/Lake3/StaticBody2D"]
position = Vector2(-3, -1)
shape = SubResource("CircleShape2D_kvjqq")

[node name="Lake4" type="Sprite2D" parent="BlockingObstacles"]
position = Vector2(2097, 1032)
texture = ExtResource("2_s7y32")

[node name="StaticBody2D" type="StaticBody2D" parent="BlockingObstacles/Lake4"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockingObstacles/Lake4/StaticBody2D"]
position = Vector2(-3, -1)
shape = SubResource("CircleShape2D_kvjqq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
