[gd_scene load_steps=5 format=3 uid="uid://vacta1kkdrr8"]

[ext_resource type="Script" path="res://Components/Map/WorldMap/world_map.gd" id="1_x1o8l"]
[ext_resource type="Script" path="res://Components/Map/WorldMap/TerrainGenerator.gd" id="2_cmbk1"]
[ext_resource type="PackedScene" uid="uid://cq8urbp4n526n" path="res://Components/Map/TerrainCollection/Mountain/MountainTerrain_1.tscn" id="3_u7aun"]
[ext_resource type="PackedScene" uid="uid://y48g4fudn1fu" path="res://Components/Map/TerrainCollection/Forest/ForestTerrain_1.tscn" id="4_j4045"]

[node name="WorldMap" type="NavigationRegion2D"]
position = Vector2(68, 40)
script = ExtResource("1_x1o8l")

[node name="MapOutline" type="Area2D" parent="."]

[node name="MapCollision" type="CollisionPolygon2D" parent="MapOutline"]
polygon = PackedVector2Array(0, 0, 8192, 0, 8192, 8192, 0, 8192)

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("2_cmbk1")
terrain_presets = Array[PackedScene]([ExtResource("3_u7aun"), ExtResource("4_j4045")])

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="Terrain"]
